{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35836347372657,
        "y": 4.017854144178325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 5.790061475409836,
        "y": 4.126895491803278
      },
      "nextControl": {
        "x": 5.9439754098360655,
        "y": 3.5991905737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 1.8252561475409823
      },
      "prevControl": {
        "x": 5.898202860882949,
        "y": 1.985302247457103
      },
      "nextControl": {
        "x": 5.514092221084264,
        "y": 1.6652100476248612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 1.0262461177921232,
        "y": 0.9936730556861337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseLift",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9928774928774811,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_LiftPos"
        }
      }
    },
    {
      "name": "CoralShoot",
      "waypointRelativePos": 1.0441595441595357,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.27500495788924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}